[DEFAULT]
# Set your fnmode. Available options are:
# 0: Only show F1-F12
# 1: Show media and brightness controls, use the fn key to switch to F1-F12
# 2: Show F1-F12, use the fn key to switch to media and brightness controls
# 3: Only show media and brightness controls
# 4: Only show the escape key
fnmode=2

# Set your timeout settings.
# idle_timeout: The time in seconds before the Touchbar goes to sleep. Set to 0 or -2 to make it always sleep. Set to -1 to disable the timeout.
# dim_timeout: The time in seconds before the Touchbar dims. Set to -2 to dim for about 1 second just before going to sleep. Set to -1 to fade out before going to sleep. Set to 0 to always dim.
idle_timeout=300
dim_timeout=-2
